<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/xinu/xinu/system/i386.c" added="2021-11-06T01:58:48Z" modified="2021-11-13T03:01:06Z" visited="2021-11-06T01:58:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-13T03:01:06Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/xinu/xinu/system/meminit.c" added="2021-11-06T02:15:03Z" modified="2021-11-13T20:57:17Z" visited="2021-11-06T02:15:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-13T20:57:17Z" count="28"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/xinu/xinu/include/memory.h" added="2021-11-06T02:35:42Z" modified="2021-11-13T02:15:10Z" visited="2021-11-06T02:35:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-13T02:15:10Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/xinu/xinu/system/start.S" added="2021-11-06T03:05:44Z" modified="2021-11-10T04:44:47Z" visited="2021-11-06T03:05:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-10T04:44:47Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/xinu/xinu/system/clkdisp.S" added="2021-11-10T04:45:52Z" modified="2021-11-10T04:45:52Z" visited="2021-11-10T04:45:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-10T04:45:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/xinu/xinu/include/icu.h" added="2021-11-10T04:46:26Z" modified="2021-11-10T04:46:26Z" visited="2021-11-10T04:46:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-10T04:46:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/xinu/xinu/include/icu.s" added="2021-11-10T04:46:38Z" modified="2021-11-10T04:46:38Z" visited="2021-11-10T04:46:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-10T04:46:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/xinu/xinu/system/evec.c" added="2021-11-10T04:47:50Z" modified="2021-11-10T04:47:50Z" visited="2021-11-10T04:47:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-10T04:47:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/xinu/xinu/system/intr.S" added="2021-11-10T04:51:45Z" modified="2021-11-10T04:51:45Z" visited="2021-11-10T04:51:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-10T04:51:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/xinu/paging.h" added="2021-11-10T23:56:31Z" modified="2021-11-10T23:56:31Z" visited="2021-11-10T23:56:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-10T23:56:31Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/xinu/i386.c" added="2021-11-11T00:03:43Z" modified="2021-11-11T00:03:43Z" visited="2021-11-11T00:03:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-11T00:03:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/xinu/xinu/include/multiboot.h" added="2021-11-11T00:08:49Z" modified="2021-11-11T00:08:49Z" visited="2021-11-11T00:08:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-11T00:08:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/xinu/xinu/system/initialize.c" added="2021-11-11T00:10:10Z" modified="2021-11-13T02:17:32Z" visited="2021-11-11T00:10:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-13T02:17:32Z" count="20"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/xinu/xinu/include/paging.h" added="2021-11-11T00:44:50Z" modified="2021-11-13T23:21:46Z" visited="2021-11-11T00:44:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-13T23:21:46Z" count="19"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/xinu/xinu/include/xinu.h" added="2021-11-11T00:47:11Z" modified="2021-11-11T00:47:27Z" visited="2021-11-11T00:47:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-11T00:47:27Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/xinu/xinu/system/paging.c" added="2021-11-11T17:29:16Z" modified="2021-11-13T23:30:31Z" visited="2021-11-11T17:29:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-13T23:30:31Z" count="68"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/xinu/xinu/system/freemem.c" added="2021-11-11T19:18:24Z" modified="2021-11-13T20:59:44Z" visited="2021-11-11T19:18:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-13T20:59:44Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/xinu/xinu/system/getpid.c" added="2021-11-12T00:25:58Z" modified="2021-11-12T00:25:58Z" visited="2021-11-12T00:25:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-12T00:25:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/xinu/xinu/system/control_reg.c" added="2021-11-12T00:35:32Z" modified="2021-11-12T23:29:53Z" visited="2021-11-12T00:35:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-12T23:29:53Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/xinu/xinu/system/getmem.c" added="2021-11-12T02:41:12Z" modified="2021-11-13T20:54:50Z" visited="2021-11-12T02:41:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-13T20:54:50Z" count="11"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/xinu/xinu/system/ptcreate.c" added="2021-11-13T15:14:13Z" modified="2021-11-13T15:14:13Z" visited="2021-11-13T15:14:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-13T15:14:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/xinu/xinu/system/create.c" added="2021-11-13T23:17:05Z" modified="2021-11-13T23:31:17Z" visited="2021-11-13T23:17:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-13T23:31:17Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/xinu/xinu/include/prototypes.h" added="2021-11-13T23:18:19Z" modified="2021-11-13T23:19:10Z" visited="2021-11-13T23:18:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-13T23:19:10Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/xinu/xinu/system/vcreate.c" added="2021-11-13T23:19:27Z" modified="2021-11-13T23:19:31Z" visited="2021-11-13T23:19:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-13T23:19:31Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/xinu/xinu/include/process.h" added="2021-11-13T23:23:54Z" modified="2021-11-13T23:30:14Z" visited="2021-11-13T23:23:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-11-13T23:30:14Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>